#Precompiled views for electronicRecords
#Thu Jan 19 09:31:35 EST 2012
/WEB-INF/grails-app/views/accessions/list.gsp=gsp_electronicRecords_accessionslist_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_electronicRecordsindex_gsp
/WEB-INF/grails-app/views/accessions/show.gsp=gsp_electronicRecords_accessionsshow_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_electronicRecords_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_electronicRecordserror_gsp
