#Grails Metadata file
#Mon Jan 30 19:15:16 EST 2012
app.grails.version=1.3.7
app.name=ElectronicRecords
app.servlet.version=2.4
app.version=0.1
plugins.database-migration=1.0
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
